# DBの環境変数
SUPABASE_DB_HOST=localhost
SUPABASE_DB_PORT=54322
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=password

# 公開用の環境変数
NEXT_PUBLIC_SUPABASE_URL=https://aoiiqfixtrhgrsokhnjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=